{
  "name": "charting-library-tutorial",
  "version": "1.0.0",
  "description": "## What is Charting Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PremierCrypto/charting-library-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PremierCrypto/charting-library-tutorial/issues"
  },
  "homepage": "https://github.com/PremierCrypto/charting-library-tutorial#readme"
}
